{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "autoprefixer": "^10.0.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.7",
    "file-loader": "6.2.0",
    "flexibility": "^2.0.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-alpha.14",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^6.0.0",
    "postcss-flexibility": "^2.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-notifier": "^1.11.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "serve": "webpack serve --progress --mode=development",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "postcss": "^8.1.13"
  }
}
